{
  "name": "leanlab",
  "version": "1.0.0",
  "description": "LeanLab",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "sdk": "babel JSSDK/index.js --out-file build/rider.min.js",
    "demo": "python -m SimpleHTTPServer 8081",
    "dev": "NODE_ENV=dev webpack --config public/build/webpack.config.js",
    "build": "NODE_ENV=prod webpack --config public/build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KMBaby-zyl/LeanLab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KMBaby-zyl/LeanLab/issues"
  },
  "homepage": "https://github.com/KMBaby-zyl/LeanLab",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "copy-webpack-plugin": "^3.0.1",
    "crypto-js": "^3.1.8",
    "extract-text-webpack-plugin": "^0.8.2",
    "happypack": "^2.2.1",
    "install": "^0.8.2",
    "jslint": "^0.10.3",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-mount": "^1.3.0",
    "koa-pug": "^3.0.0-1",
    "koa-router": "^5.4.0",
    "koa-session": "^3.4.0",
    "koa-static": "^2.0.0",
    "moment": "^2.17.0",
    "mongoose": "^4.7.0",
    "monk": "^3.1.3",
    "node-sass": "^3.13.0",
    "node-uuid": "^1.4.7",
    "npm": "^4.0.2",
    "react": "^15.4.1",
    "react-addons-linked-state-mixin": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-mixin": "^3.0.5",
    "underscore": "^1.8.3",
    "uuid": "^3.0.0",
    "webpack": "*",
    "webpack-dev-server": "^1.10.1",
    "webpack-notifier": "^1.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "jquery": "~2.1.4",
    "react-router": "~2.0.0",
    "classnames": "^2.2.5",
    "style-loader": "~0.12.3",
    "css-loader": "^0.16.0",
    "sass-loader": "^3.1.2"
  }
}
